DB_URI=

PORT=

FRONT_URL=

SECRET_SALT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACTIVATE_SECRET=
JWT_FORGOT_SECRET=

NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=